<!DOCTYPE html>
<html>

<head>
    <title>Sexy Undo Close Tab</title>
    <script src="js/init.js"></script>
    <script src="js/background.js"></script>
    <script src="googleAnalytics.js"></script>
    <script src="googleAnalyticsMaster.js"></script>
</head>

</html>