<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Sexy Undo Close Tab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      padding: 200px;
      font-family: Helvetica, Arial, sans-serif;
      color: black;
      font-size: 10pt;
    }
    
    a {
      color: #09AF23;
    }
    
    #page {
      width: 280px;
      height: 152px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -68px 0 0 -122px;
      /*-76px 0 0 -140px;*/
    }
    
    #logo_wrapper {
      width: 335px;
      margin: 0 auto;
    }
    
    #logo_img {
      height: 72px;
      width: 72px;
      margin-top: -5px;
      margin-right: 17px;
      float: left;
    }
    
    #ext_title {
      margin-bottom: -8px;
    }
    
    #options_title {
      color: #09AF23;
      margin-top: 0;
      padding: 0;
      font-size: 35px;
    }
    
    #center {
      width: 300px;
      margin: 20px auto;
    }
    
    .fb-like {}
    
    .text {
      font-size: 16px;
      line-height: 20px;
      width: 220px;
      float: left;
      margin-right: 15px;
      margin-top: 10px;
      color: #444;
    }
    
    .overlay {
      -webkit-box-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-transition: 250ms opacity;
      background: -webkit-radial-gradient(rgba(255, 255, 255, 0.5), rgba(207, 207, 207, 0.5) 120%, rgba(100, 100, 100, 0.7));
      display: -webkit-box;
      left: 0;
      overflow: auto;
      padding: 20px;
      padding-bottom: 130px;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    
    #plusone {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      height: 20px;
      position: static;
      left: 0px;
      top: 0px;
      visibility: visible;
      margin: 10px 0 0 0;
    }
    
    #note {
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -120px;
      color: #888
    }
  </style>
</head>

<body>
  <div id="fb-root"></div>


  <div id="page">
    <div id="logo_wrapper">
      <img src="icon-128.png" id="logo_img" />
      <div>
        <h1 id="ext_title">Sexy Undo</h1>
        <h2 id="options_title">Thank you!</h2>
      </div>
    </div>

    <div id="center">
      <div class="text">
        Do you like Sexy Undo?<br /> Please leave a 5 star rating!
      </div>

    </div>
  </div>

  <div class="overlay"></div>

  <script src="googleAnalytics.js"></script>
  <script src="googleAnalyticsMaster.js"></script>
</body>

</html>